{
  "name": "Kashiwada-Base",
  "version": "V1.0.0",
  "description": "Lightweight Bot Multidevice",
  "depecrated": false,
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "update": "npm update"
  },
  "keywords": [
    "Tixo",
    "( Izumi-Ganz ) Danz",
    "( Nd ) Andhika",
    "( Shima ) Fahri",
    "( Nekorin ) Randy",
    "Nazir",
    "Rama",
    "baileys"
  ],
  "homepage": "https://github.com/dxyzizukumidoriya/rin-base-v2",
  "author": "Danz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxyzizukumidoriya/rin-base-v2.git"
  },
  "bugs": {
    "url": "https://github.com/dxyzizukumidoriya/rin-base-v2/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@google/genai": "^1.9.0",
    "@google/generative-ai": "^0.24.1",
    "@mapbox/node-pre-gyp": "^1.0.0",
    "@neoxr/quote-api": "^1.1.1-dev",
    "@vioo/apis": "^1.4.4",
    "@whiskeysockets/baileys": "^6.7.18",
    "async": "^3.2.1",
    "awesome-phonenumber": "^2.66.0",
    "axios": "^1.7.7",
    "axios-cookiejar-support": "^6.0.2",
    "canvas": "^3.1.2",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "chokidar": "^4.0.1",
    "cloudku-uploader": "^2.2.5",
    "cloudscraper": "^4.6.0",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "escape-string-regexp": "^5.0.0",
    "express": "^4.17.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.7",
    "got": "^11.8.2",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.16.1",
    "js-beautify": "^1.15.4",
    "jsdom": "26.1.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "mathjs": "^9.5.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.1.5",
    "ms": "^2.1.3",
    "node-cache": "*",
    "node-cron": "^4.0.7",
    "node-fetch": "^2.6.7",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.1",
    "ocr-space-api-wrapper": "^2.4.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "peok": "^1.0.2",
    "perf_hooks": "0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "platform": "^1.3.6",
    "pretty-ms": "^9.3.0",
    "puppeteer": "^24.16.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.14.0",
    "request": "^2.88.2",
    "sharp": "^0.32.6",
    "similarity": "^1.2.1",
    "simple-git": "3.28.0",
    "socket.io": "^4.4.1",
    "soundcloud-downloader": "^1.0.0",
    "spotify-web-api-node": "^5.0.2",
    "stream": "^0.0.3",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "twemoji": "^14.0.2",
    "unzipper": "^0.12.3",
    "url": "^0.11.0",
    "url-regex": "^5.0.0",
    "url-regex-safe": "^2.1.0",
    "user-agents": "*",
    "util": "^0.12.4",
    "wa-sticker-formatter": "^4.4.4",
    "xml2js": "^0.6.2",
    "yargs": "^17.0.1",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5",
    "zs-extract": "^1.4.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
